{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "mjvbarton/parish-announcements",
	"version": "1.0.0",
	"title": "Parish Announcements",
	"category": "widgets",
	"icon": "megaphone",
	"description": "Block for displaying actual parish announcements gereated by the Parish Announcements plugin.",
	"supports": {
		"html": false
	},
	"textdomain": "parish-announcements",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
